<div id="toptext">
    <div id="logo">
        <p>Food Recipies</p>
    </div>
    
    <div class="my-3" id="login">
        <a class="btn btn-success btn-lg" routerLink="/adminlogin" role="button">Admin Login</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="btn btn-primary btn-lg" routerLink="/userlogin" role="button">User Login</a>
    </div>
</div>

<div class="row" id="homepage">
    <div class="col-lg-6" id="move-down">
        <div class="jumbotron">
            <div class="text-center">
                <h1 class="display-4">What's Cooking ?</h1>
            </div>
            <p class="lead">Cooking, cookery, or culinary arts is the art, science and craft of using heat to prepare food
                for consumption. Cooking techniques and ingredients vary widely, from grilling food over an open fire to
                using electric stoves, to baking in various types of ovens, reflecting local conditions.</p>
            <hr class="my-4">
            <p>One cannot think well, love well, sleep well, if one has not dined well</p>
          
          </div>
    </div>
</div>



    


