#toptext{
    background-color: rgb(70, 70, 156);
    color: rgb(240, 239, 232);
}

#toptext{
    margin:1px;
   
}
#toptext p{
    
    font-size: 40px;

}
#login{
    margin-left: 60%;
    display:inline-block;
    text-align: right;
    
}
#logo{
    display:inline-block
}
.jumbotron{
    opacity: 0.7;
    color: black;
}


#homepage {
    background-image: url("https://images.pexels.com/photos/326279/pexels-photo-326279.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    background-size: cover;
    background-repeat: no-repeat;
    position:absolute;
    height:100%;
    width:100%;
}

#move-down {
    padding-top: 5em;
    padding-left: 2em;

}
